{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // 新增連線字串
    "ConnectionStrings": {
        "LibaraySystemString": "Server=XIANN\\SQLEXPRESS02;Database=test2;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;User ID=andy;Password=1234;"
    }
}


//家機版
//     "LibaraySystemString": "Server=XIANN\\SQLEXPRESS02;Database=test2;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;User ID=andy;Password=1234;"

//筆電版
//     "LibaraySystemString": "Server=DESKTOP-I57EDSL\\SQLEXPRESS;Database=test2;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
